.App {
  justify-content: center;
  display: flex;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-image: url(./assets/img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 1440px;
  height: auto;
  margin: 0 auto;
}
.d-flex {
  display: flex;
}
.table-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
span:hover {
  cursor: pointer;
}
.header-search {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}
.button-actions {
  display: flex;
  gap: 12px;
}

/* view-content */

.view-content {
  padding: 0 24px;
}

/*  */

.photo-details {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.photo-details-content {
  display: grid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}
/* Đặt màu nền cho Sider */
.ant-layout-sider {
  background: #001529;
}

/* Logo */
.logo-vertical {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-bottom: 12px;
  margin-top: 12px;
  background: #001529;
}

/* Ảnh logo */
.logo-vertical img {
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  background-color: #001529;
}

/* Menu */
.ant-menu {
  background: #001529;
}

/*  */
.slick-dots {
  margin-bottom: 12px !important;
}

.ant-carousel .slick-dots li {
  margin-right: 16px;
}

.ant-carousel .slick-dots li button {
  width: 16px;
  height: 16px;
  background-color: #bbb;
  border-radius: 50%;
}

.ant-carousel .slick-dots .slick-active button {
  background-color: #717171;
  width: 32px;
  height: 16px;
  border-radius: 60px;
}

.ant-carousel .slick-dots li:last-child {
  margin-right: 0;
}
/*  */

.marble-race-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
/* Ag grid */
.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#myGrid {
  flex: 1 1 0px;
  width: 100%;
}
